<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hw1</class>
 <widget class="QWidget" name="hw1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>HW1</string>
  </property>
  <widget class="QGroupBox" name="ImageProcessing">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>201</width>
     <height>151</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>1. Image Processing</string>
   </property>
   <widget class="QPushButton" name="ColorSeperation">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>1.1 Color Seperation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ColorTransformation">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>1.2 Color Transformation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ColorExtraction">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>1.3 Color Extraction</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="ImageSmoothing">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>201</width>
     <height>181</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>2. Image Smoothing</string>
   </property>
   <widget class="QPushButton" name="GaussianBlur">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>2.1 Gaussian Blur</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MedianFilter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>2.3 Median Filter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BilateralFilter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>2.2 Bilateral Filter</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="EdgeDetection">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>430</y>
     <width>201</width>
     <height>231</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>3. Edge Detection</string>
   </property>
   <widget class="QPushButton" name="SobelX">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>3.1 Sobel X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CombinationAndThreshold">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>3.3 Combination and 
Threshold</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SobelY">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>3.2 Sobel Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GradientAngle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>3.4 Gradient Angle</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Transforms">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>40</y>
     <width>191</width>
     <height>201</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>4. Transforms</string>
   </property>
   <widget class="QLabel" name="Rotation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotation: </string>
    </property>
   </widget>
   <widget class="QLabel" name="Scaling">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Scaling: </string>
    </property>
   </widget>
   <widget class="QLabel" name="Tx">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tx: </string>
    </property>
   </widget>
   <widget class="QLabel" name="Ty">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ty: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="Transforms_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>4. Transforms</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Rotation">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Scaling">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Tx">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Ty">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="deg">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>deg</string>
    </property>
   </widget>
   <widget class="QLabel" name="pixel_1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>pixel</string>
    </property>
   </widget>
   <widget class="QLabel" name="pixel_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>pixel</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="VGG19">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>260</y>
     <width>191</width>
     <height>401</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>5. VGG19</string>
   </property>
   <widget class="QPushButton" name="LoadImage">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Load Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ShowAugmentedImages">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>5.1 Show Augmented 
Images</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ShowModelStructure">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>5.2 Show Model Structure</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ShowAccAndLoss">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>5.3 Show Acc and Loss</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Inference">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>5.4 Inference</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Predict">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Predict = </string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_PredictImage">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>171</width>
      <height>171</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="LoadImage1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Image1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadImage2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>340</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Image2</string>
   </property>
  </widget>
  <widget class="QLabel" name="FileName_Image1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>47</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="FileName_Image2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>47</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>ImageProcessing</zorder>
  <zorder>Transforms</zorder>
  <zorder>LoadImage1</zorder>
  <zorder>EdgeDetection</zorder>
  <zorder>ImageSmoothing</zorder>
  <zorder>LoadImage2</zorder>
  <zorder>VGG19</zorder>
  <zorder>FileName_Image1</zorder>
  <zorder>FileName_Image2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
